# shop

./: README.md  build.gradle  settings.gradle
core/core-api/: build.gradle
core/core-api/src/main/http/: Request.http
core/core-api/src/main/java/com/ecm/: CoreApiApplication.java
core/core-api/src/main/java/com/ecm/coreapi/controller/global/: ApiResponse.java  HealthCheck.java  LimitOffset.java
core/core-api/src/main/java/com/ecm/coreapi/controller/product/: ProductApi.java  ProductSearchApiController.java
core/core-api/src/main/java/com/ecm/coreapi/controller/product/request/: ProductSaveRequest.java
core/core-api/src/main/java/com/ecm/coreapi/controller/productsearch/: ProductApiController.java  ProductGroupApiController.java  ProductSearchApi.java  SearchTestPageController.java
core/core-api/src/main/java/com/ecm/coreapi/global/: ApiResponse.java  HealthCheck.java  WebMvcConfig.java
core/core-api/src/main/java/com/ecm/coreapi/init/: CacheInitService.java
core/core-api/src/main/resources/: application.yml  file-appender.xml  logback.xml
core/core-api/src/main/resources/templates/: search-page.html
core/core-api/src/test/java/com/ecm/coreapi/: CoreApiApplicationTests.java
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/ecm/coredomain/domain/product/: LowPriceProductResponse.java  (+17 more)
storage/storage-cache/: build.gradle
storage/storage-cache/src/main/java/com/ecm/storagecache/storagecache/: CacheConfig.java
storage/storage-cache/src/main/java/com/ecm/storagecache/storagecache/config/: LocalCacheConfig.java  MultiCachingConfigurer.java  RedisConfig.java
storage/storage-cache/src/main/java/com/ecm/storagecache/storagecache/global/: DataAccessHandler.java  ProductCacheDaoImpl.java  RedisConfig.java
storage/storage-cache/src/main/java/com/ecm/storagecache/storagecache/local/config/: LocalCacheConfig.java  LocalCacheType.java  SchedulingConfig.java
storage/storage-cache/src/main/java/com/ecm/storagecache/storagecache/local/scheduler/: KeywordCacheScheduler.java
storage/storage-cache/src/main/java/com/ecm/storagecache/storagecache/type/: CacheType.java
storage/storage-cache/src/main/resources/: cache.yml
storage/storage-cache/src/main/resources/scripts/: product-save.lua
storage/storage-db/: build.gradle
storage/storage-db/src/main/java/com/ecm/storagedb/domain/: BaseEntity.java
storage/storage-db/src/main/java/com/ecm/storagedb/domain/config/: JpaAuditingConfig.java
storage/storage-db/src/main/java/com/ecm/storagedb/domain/global/: BaseEntity.java
storage/storage-db/src/main/java/com/ecm/storagedb/domain/product/: ProductEntity.java  ProductEntityJpaRepository.java  ProductEntityRepository.java  ProductInfo.java  ProductMapper.java  ProductSpec.java
storage/storage-db/src/main/java/com/ecm/storagedb/domain/productgroup/: JdbcKeywordSearcher.java  ProductGroupEntity.java  ProductGroupEntityRepository.java  ProductGroupJpaRepository.java  ProductGroupMapper.java  ProductGroupSearchDaoImpl.java
storage/storage-db/src/main/java/com/ecm/storagedb/domain/shop/: ShopEntity.java  ShopEntityJpaRepository.java
storage/storage-db/src/main/java/com/ecm/storagedb/mapper/: ProductGroupMapper.java
storage/storage-db/src/main/resources/: db.yml
storage/storage-db/src/main/resources/sql/: data.sql  schema.sql
storage/storage-db/src/test/java/com/ecm/storagedb/: ApplicationTest.java  StorageDbApplicationTests.java
storage/storage-db/src/test/resources/: db-test.yml
(+13 files in other folders)
