dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //storage-db 모듈의 코드는 runtime 시점에만 필요하다.
    //하지만 db.yml 파일을 알기 위해서는 compile 의존성이 필요하여 implementation 으로 수정
    implementation project(':storage:storage-db')
    implementation project(':core:core-domain')
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}
