dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    //local cache
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")

    //global cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
