dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    //local cache
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")

    //global cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly project(':core:core-domain')

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
